#version 430 compatibility
#extension GL_ARB_tessellation_shader: enable

layout( triangles, equal_spacing, ccw ) in;

in vec4 tcsColor[];
in float tcsAngle[];

out vec4 tesColor;

void
main( )
{
	vec4 p1 = gl_in[0].gl_Position;
    vec4 p2 = gl_in[1].gl_Position;
    vec4 p3 = gl_in[2].gl_Position;

    // Define center of gravity of triangle
    vec4 CG = (p1 + p2 + p3) / 3.0;

	float u = gl_TessCoord.x;
    float v = gl_TessCoord.y;
    float w = gl_TessCoord.z;

    // Use the basis function for a triangle
    vec4 pos = p1*u + p2*v + p3*w;

    // Calculate the 2D rotation matrix
    float angle = tcsAngle[0];
    mat2 rotation = mat2(cos(angle), -sin(angle), sin(angle), cos(angle));

    pos.xy = rotation * (pos.xy - CG.xy) + CG.xy;

    gl_Position = pos;

    // Pass color down pipeline
    tesColor = tcsColor[0]*u + tcsColor[1]*v + tcsColor[2]*w;
}
